apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheusPvc.yml
  - prometheusService.yml
  - prometheusDeployment.yml
  - grafanaService.yml
  - grafanaPvc.yml
  - grafanaDeployment.yml